# TGoRestAPI

./: README.md  pom.xml
allure-results/: 6704a617-e636-4e89-aebe-4ea129f8ad8f-result.json  723378dd-e03c-4fb2-bcd4-7dfd01e4abf3-container.json  d21baa8c-af18-4a79-b301-f7145a727eaa-container.json  e4968ce4-ae24-4f27-92e8-b01b04bee0d3-container.json
src/main/java/org/example/: BaseTest.java
src/test/java/: GoRestAPITest.java
