# Base URL for the API
base_url=https://gorest.co.in/public/v2

# Authentication token
token=d402110b4df84c101480bf740d4f909c5e5f6ffd0f4976ab897ba360dee10f95

# Additional configurations (optional)
# Example: Timeout settings
connection_timeout=5000
socket_timeout=5000

